server.port=9090
#configuracio Spring boot
# logging.level.co.edison=DEBUG
logging.pattern.dateformat=hh:mm

#Apagamos la informacion de Spring boot
# spring.main.banner-mode=off


# mysql conection
spring.datasource.url=jdbc:mysql://localhost/sistems_universidad
spring.datasource.username=root
spring.datasource.password=

# Propiedades de  hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# JWT propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=10800000
